apitrace:
  extends:
    - .build-package
  variables:
    PKG_NAME: apitrace
    PKG_URL: https://salsa.debian.org/dh/apitrace.git  # fork of https://salsa.debian.org/xorg-team/app/apitrace/
    PKG_COMMIT: fbaf1069930f064bfa058edb73c1e2d13ca760e8 # debian-unstable MR w/ mine fixes
