gfxreconstruct:
  extends:
    - .build-package
  variables:
    PKG_NAME: gfxreconstruct
    PKG_URL: https://github.com/LunarG/gfxreconstruct.git
    PKG_COMMIT: 761837794a1e57f918a85af7000b12e531b178ae
