spirv-tools:
  extends:
    - .build-package
  variables:
    PKG_NAME: spirv-tools
    PKG_URL: https://salsa.debian.org/xorg-team/vulkan/spirv-tools.git
    PKG_COMMIT: d2075534ec5cd453f00a5f6f5dbca16a6aa52783  # 2024.4~rc1-1
