xtensor:
  extends:
    - .build-package
  variables:
    PKG_NAME: xtensor
    PKG_URL: https://salsa.debian.org/science-team/xtensor.git
    PKG_COMMIT: 2d7ad75fdc6b5a09c1312269daaec14491e3a3f1  # 0.25.0-2
